# Port number
PORT=3000
NODE_ENV=development

# Local Docker Database URLs
# Reason: when the API runs inside Docker Compose, it must connect via service hostnames.
DATABASE_URL="postgresql://postgres:postgres@db:5432/amanotes_good_job"
# Direct connection to the database. Used by Prisma CLI (prisma.config.ts)
DIRECT_URL="postgresql://postgres:postgres@db:5432/amanotes_good_job"

# Local Docker Redis
REDIS_URL="redis://redis:6379"



# JWT
# JWT secret key
JWT_SECRET=goodjobsecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=14400
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10


FRONTEND_URL=http://localhost:5173

